<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="C6j-ba-m1t">
            <objects>
                <tableViewController id="XJc-2f-kc9" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="0md-ss-Mjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wZ4-90-Caa" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZ4-90-Caa" id="2PF-SC-Ign">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-lF-MpI">
                                            <rect key="frame" x="543" y="34" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="wZ4-90-Caa" eventType="valueChanged" id="dT9-Lz-rSh"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY5-v8-YFK">
                                            <rect key="frame" x="8" y="54" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="JQ5-5Q-QKa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-BP-Tvg">
                                            <rect key="frame" x="8" y="8" width="130" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="taU-hZ-6Hm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bSx-lF-MpI" secondAttribute="trailing" id="3uK-YS-dIB"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="uaw-BP-Tvg" secondAttribute="leading" id="7FN-HO-SPY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="pY5-v8-YFK" secondAttribute="leading" id="Ey0-bw-wbm"/>
                                        <constraint firstAttribute="topMargin" secondItem="uaw-BP-Tvg" secondAttribute="top" id="Yot-sN-t0k"/>
                                        <constraint firstItem="bSx-lF-MpI" firstAttribute="top" secondItem="2PF-SC-Ign" secondAttribute="topMargin" constant="26" id="Z8p-9K-hF9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bSx-lF-MpI" secondAttribute="bottom" constant="26.5" id="c8c-D8-EAr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uaw-BP-Tvg" secondAttribute="bottom" constant="53.5" id="czy-Mp-4ke"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pY5-v8-YFK" secondAttribute="bottom" constant="7.5" id="d5I-cX-SWL"/>
                                        <constraint firstItem="pY5-v8-YFK" firstAttribute="top" secondItem="2PF-SC-Ign" secondAttribute="topMargin" constant="46" id="hr9-H1-eI5"/>
                                        <constraint firstItem="bSx-lF-MpI" firstAttribute="centerY" secondItem="2PF-SC-Ign" secondAttribute="centerY" id="rhK-mB-lat"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="bSx-lF-MpI" id="6tT-mt-4v2"/>
                                    <outlet property="nameLabel" destination="pY5-v8-YFK" id="HJd-MB-F9F"/>
                                    <outlet property="timeLabel" destination="uaw-BP-Tvg" id="RwD-Vs-N8p"/>
                                    <segue destination="Ag4-ed-91g" kind="show" id="DLs-Dn-Qj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJc-2f-kc9" id="YIp-ff-KSh"/>
                            <outlet property="delegate" destination="XJc-2f-kc9" id="VpN-MB-tyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j3C-Lu-ZXp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Id-05-Lop">
                            <connections>
                                <segue destination="Ag4-ed-91g" kind="show" id="Lhd-8m-a2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S4-uU-LII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="333"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jcE-0a-gUW">
            <objects>
                <tableViewController id="Ag4-ed-91g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vE3-EB-fdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ImX-7E-hN5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="5Mf-YJ-i2o">
                                        <rect key="frame" x="0.0" y="99" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Mf-YJ-i2o" id="Yah-RZ-1kx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="625-au-k7O">
                                                    <rect key="frame" x="8" y="0.0" width="576" height="200"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="485125048.65900302">
                                                        <!--2016-05-16 20:57:28 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="625-au-k7O" secondAttribute="bottom" constant="-8.5" id="GQB-xA-opm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="625-au-k7O" secondAttribute="trailing" constant="8" id="OeH-vR-Paa"/>
                                                <constraint firstItem="625-au-k7O" firstAttribute="top" secondItem="Yah-RZ-1kx" secondAttribute="topMargin" constant="-8" id="bbO-Wi-WdD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="625-au-k7O" secondAttribute="leading" id="uFl-08-Zgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SdI-WR-6mf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qYs-5i-kTV">
                                        <rect key="frame" x="0.0" y="335" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYs-5i-kTV" id="sK8-Nt-BZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-BW-X2W">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="2vr-BW-X2W" secondAttribute="top" id="0Lg-fe-cNi"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2vr-BW-X2W" secondAttribute="leading" id="YZ8-W7-Dz2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2vr-BW-X2W" secondAttribute="trailing" id="eiO-Dn-Jsu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2vr-BW-X2W" secondAttribute="bottom" constant="-2.5" id="lYg-b6-W4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="brh-VT-BMm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SL2-dh-VJT">
                                        <rect key="frame" x="0.0" y="415" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SL2-dh-VJT" id="jjX-Ki-3Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-wN-Mwd">
                                                    <rect key="frame" x="277" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNh-wN-Mwd" firstAttribute="leading" secondItem="jjX-Ki-3Ic" secondAttribute="leadingMargin" constant="269" id="2le-zH-uAi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNh-wN-Mwd" secondAttribute="trailing" constant="269" id="3MG-t5-70A"/>
                                                <constraint firstItem="cNh-wN-Mwd" firstAttribute="centerX" secondItem="jjX-Ki-3Ic" secondAttribute="centerX" id="FVp-AQ-QC7"/>
                                                <constraint firstItem="cNh-wN-Mwd" firstAttribute="top" secondItem="jjX-Ki-3Ic" secondAttribute="topMargin" constant="-1" id="KAQ-wT-Esw"/>
                                                <constraint firstItem="cNh-wN-Mwd" firstAttribute="centerY" secondItem="jjX-Ki-3Ic" secondAttribute="centerY" id="PRB-Hf-Q9t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNh-wN-Mwd" secondAttribute="bottom" constant="-1.5" id="tcq-9i-nLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ag4-ed-91g" id="UT8-KP-VKu"/>
                            <outlet property="delegate" destination="Ag4-ed-91g" id="6zM-Ze-if6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LH-tp-Mza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Alk-ZB-Gj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cx7-Io-lNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKf-f1-u8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJc-2f-kc9" kind="relationship" relationship="rootViewController" id="6gW-KA-Jf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFa-EG-jmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lhd-8m-a2E"/>
    </inferredMetricsTieBreakers>
</document>
