<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cx7-Io-lNl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="C6j-ba-m1t">
            <objects>
                <tableViewController id="XJc-2f-kc9" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="0md-ss-Mjd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="130" id="wZ4-90-Caa" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZ4-90-Caa" id="2PF-SC-Ign">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-5f-V0E">
                                            <rect key="frame" x="8" y="69" width="130" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-0g-ugb">
                                            <rect key="frame" x="543" y="49" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="wZ4-90-Caa" eventType="valueChanged" id="EQn-Yl-8r2"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-17-G4z">
                                            <rect key="frame" x="8" y="8" width="130" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="0ab-IT-UMA"/>
                                                <constraint firstAttribute="height" constant="50" id="8fY-EG-11p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QH3-0g-ugb" firstAttribute="trailing" secondItem="2PF-SC-Ign" secondAttribute="trailingMargin" id="5BN-Oe-RKg"/>
                                        <constraint firstItem="e2T-17-G4z" firstAttribute="leading" secondItem="LgX-5f-V0E" secondAttribute="leading" id="7mI-iV-J2d"/>
                                        <constraint firstItem="e2T-17-G4z" firstAttribute="top" secondItem="2PF-SC-Ign" secondAttribute="topMargin" id="Dk8-un-tfh"/>
                                        <constraint firstItem="QH3-0g-ugb" firstAttribute="centerY" secondItem="2PF-SC-Ign" secondAttribute="centerY" id="EVi-2L-t4z"/>
                                        <constraint firstItem="LgX-5f-V0E" firstAttribute="top" secondItem="e2T-17-G4z" secondAttribute="bottom" constant="11" id="HgO-kz-ytB"/>
                                        <constraint firstItem="e2T-17-G4z" firstAttribute="trailing" secondItem="LgX-5f-V0E" secondAttribute="trailing" id="cYX-2C-f8o"/>
                                        <constraint firstItem="e2T-17-G4z" firstAttribute="leading" secondItem="2PF-SC-Ign" secondAttribute="leadingMargin" id="fqD-g3-fsA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LgX-5f-V0E" secondAttribute="bottom" constant="2.5" id="ixu-AE-N6F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="QH3-0g-ugb" id="MlD-Br-WBi"/>
                                    <outlet property="nameLabel" destination="LgX-5f-V0E" id="HZx-tu-gg4"/>
                                    <outlet property="timeLabel" destination="e2T-17-G4z" id="U9F-Pw-h48"/>
                                    <segue destination="Ag4-ed-91g" kind="show" identifier="toTableView" id="DLs-Dn-Qj8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJc-2f-kc9" id="YIp-ff-KSh"/>
                            <outlet property="delegate" destination="XJc-2f-kc9" id="VpN-MB-tyw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j3C-Lu-ZXp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Id-05-Lop">
                            <connections>
                                <segue destination="Ag4-ed-91g" kind="show" identifier="addAlarm" id="Lhd-8m-a2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S4-uU-LII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="333"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="jcE-0a-gUW">
            <objects>
                <tableViewController id="Ag4-ed-91g" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vE3-EB-fdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="79z-Pg-PJU" userLabel="Section-1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="278" id="zP6-PT-eLc">
                                        <rect key="frame" x="0.0" y="99" width="600" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zP6-PT-eLc" id="5bI-Aj-Skd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="277.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gik-a4-FPr">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="262"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="485730340.42028999">
                                                        <!--2016-05-23 21:05:40 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gik-a4-FPr" firstAttribute="leading" secondItem="5bI-Aj-Skd" secondAttribute="leading" id="Kne-p6-ajf"/>
                                                <constraint firstItem="gik-a4-FPr" firstAttribute="centerY" secondItem="5bI-Aj-Skd" secondAttribute="centerY" id="L5B-ix-BCK"/>
                                                <constraint firstItem="gik-a4-FPr" firstAttribute="top" secondItem="5bI-Aj-Skd" secondAttribute="topMargin" id="Qmc-HV-HLh"/>
                                                <constraint firstAttribute="trailing" secondItem="gik-a4-FPr" secondAttribute="trailing" id="o9u-Qz-cDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FPt-pK-gyD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iwU-fq-BeF">
                                        <rect key="frame" x="0.0" y="413" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwU-fq-BeF" id="uKz-sP-iZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-5B-Icz">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4RL-5B-Icz" firstAttribute="centerY" secondItem="uKz-sP-iZ1" secondAttribute="centerY" id="1fR-Zt-CUc"/>
                                                <constraint firstItem="4RL-5B-Icz" firstAttribute="trailing" secondItem="uKz-sP-iZ1" secondAttribute="trailingMargin" id="VOj-mi-k4c"/>
                                                <constraint firstItem="4RL-5B-Icz" firstAttribute="leading" secondItem="uKz-sP-iZ1" secondAttribute="leadingMargin" id="eij-1c-Lac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7il-xs-V2V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I96-8u-X85">
                                        <rect key="frame" x="0.0" y="493" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I96-8u-X85" id="VKt-YD-qgH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-mg-JSR">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="Ag4-ed-91g" eventType="touchUpInside" id="Pvm-21-5vw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0QD-mg-JSR" firstAttribute="leading" secondItem="VKt-YD-qgH" secondAttribute="leadingMargin" id="BlA-zr-Dn1"/>
                                                <constraint firstItem="0QD-mg-JSR" firstAttribute="centerY" secondItem="VKt-YD-qgH" secondAttribute="centerY" id="aaq-uw-j0n"/>
                                                <constraint firstItem="0QD-mg-JSR" firstAttribute="trailing" secondItem="VKt-YD-qgH" secondAttribute="trailingMargin" id="gJ6-lb-byw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ag4-ed-91g" id="UT8-KP-VKu"/>
                            <outlet property="delegate" destination="Ag4-ed-91g" id="6zM-Ze-if6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EOy-NZ-T9m">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M1i-Is-OMD">
                            <connections>
                                <action selector="savebuttonTapped:" destination="Ag4-ed-91g" id="xmo-Ng-LVi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmTextName" destination="4RL-5B-Icz" id="5HJ-uA-zrD"/>
                        <outlet property="datePicker" destination="gik-a4-FPr" id="SsA-RS-KOc"/>
                        <outlet property="enableButton" destination="0QD-mg-JSR" id="BVa-jt-PDz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LH-tp-Mza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Alk-ZB-Gj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cx7-Io-lNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKf-f1-u8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJc-2f-kc9" kind="relationship" relationship="rootViewController" id="6gW-KA-Jf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFa-EG-jmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DLs-Dn-Qj8"/>
    </inferredMetricsTieBreakers>
</document>
